{"name":"ActionPoints 家庭行动积分","short_name":"ActionPoints","start_url":"/today","display":"standalone","background_color":"#f7f7f2","theme_color":"#567b64","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
